<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    Alternatively, build your application passing the --base-href parameter
    specifying the new root path of your web app.

    Fore more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="4sh.edu">

  <style>
  body {
    background-color: #fffef8; /* You can change the background color here */
  }

  .centered-container {
    display: flex; /* This enables flexbox */
    justify-content: center; /* This centers horizontally */
    align-items: center; /* This centers vertically */
    height: 100vh; /* This makes sure your container is the full height of the viewport */
    flex-direction: column; /* This stacks your items vertically */
  }

  .headline {
    //font-size: 24px; /* Default size, you can adjust it */
    font-family: Helvetica, Tahoma; /* Default font, you can change it */
  }

  }
</style>

<div class="centered-container">
  <h1 class="headline">Socrates Loading...</h1>

</div>

  <meta name="robots" content="noindex" />

  <!-- Favicon -->
  <link rel="icon" href="Socrates_Logo.png" sizes="any"/>
  

  <!-- Open Graph & SEO tags -->
  <meta property="og:title" content="Socrates App: Your Ultimate Study Companion for College Entrance & School Prep" />
  <meta property="og:description" content="Prepare for college entrance exams and master school subjects with the Socrates App. Access personalized learning, interactive practice, and expert guidance to excel in academics and achieve your goals." />
  <meta property="og:image" content="https://storage.googleapis.com/flutterflow-prod-hosting/og_splash_gradient.png" /> 
  <meta name="twitter:title" content="Socrates App: Your Ultimate Study Companion for College Entrance & School Prep" />
  <meta name="twitter:description" content="Prepare for college entrance exams and master school subjects with the Socrates App. Access personalized learning, interactive practice, and expert guidance to excel in academics and achieve your goals." />
  <meta name="twitter:image" content="https://storage.googleapis.com/flutterflow-prod-hosting/og_splash_gradient.png" />
  <meta name="twitter:card" content="summary_large_image" />

  <title> Socrates App: Your Ultimate Study Companion for College Entrance & School Prep </title>
  <meta name="description" content="Prepare for college entrance exams and master school subjects with the Socrates App. Access personalized learning, interactive practice, and expert guidance to excel in academics and achieve your goals." />
    

  <!-- Status Bar color in Safari browser (iOS) and PWA -->
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f1f4f8">
  <meta name="theme-color" media="(prefers-color-scheme: dark)"  content="#f1f4f8">

  <link rel="manifest" href="manifest.json">
  
</head>
<body>
  
  
  
  
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
	<script src="src/razorpay_checkout.js"></script>
  <script>
    {{flutter_bootstrap_js}}
  </script>
</body>
</html>
